replicaCount: 2
namespace: "kubeapp"

mongodb:
  host: "mongodb.kubeapp"
  port: "27017"
  username: "YWRtaW4="
  password: "YWRtaW4="
  secret: "aGVsbG8="


metadata:
 name: todo-app 
 label: todo-app
readinessProbe:
  path: /healthz
  port: 7000
  initialDelaySeconds: 10
  timeoutSeconds: 2
  periodSeconds: 10

livenessProbe:
  path: /healthz
  port: 7000
  initialDelaySeconds: 10
  timeoutSeconds: 2
  periodSeconds: 10
image:
  name: "todo-app"
  imageName: "todo-app" 
  imagePullPolicy: Always
  ports:
    containerPort: 7000
  requests:
    cpu: "200m"
    memory: "200Mi"
  limits:
    cpu: "800m"
    memory: "210Mi"
  maxSurge: 1
  maxUnavailable: 0
  lifecycle:
    preStop:
      command: ["/bin/bash", "-c", "sleep 20"]

imagestream:
  name:  todo-app

envOfSecrets:
  envMONGOUSERNAME:
    name: MONGOUSERNAME
    secretKeyRef:
      name: todo-appmicroservice
      key: MONGOUSERNAME
  envMONGOPASSWORD:
    name: MONGOPASSWORD
    secretKeyRef:
      name: todo-appmicroservice
      key: MONGOPASSWORD

envOfConfigmaps:
  envMONGOPORT:
    name: MONGOPORT
    configMapKeyRef:
      name: todo-appmicroservice
      key: MONGOPORT
  envHOSTNAMEMONGODB:
    name: HOSTNAMEMONGODB
    configMapKeyRef:
      name: todo-appmicroservice
      key: HOSTNAMEMONGODB


hpa:
  metadata:
    name: todo-appmicroservicehpa
  spec:
    maxReplicas: 10
    minReplicas: 2
  metrics:
    pods:
      targetAverageValue: 20
    resource:
      name: cpu
      targetAverageUtilization: 50
    memory:
      targetAverageUtilization: 50
  scaleTargetRef:  
    name: todo-app

service:
  serviceMetadata:
    name: todo-app
    labels:
      app: todo-app
  selector:
    selectorName: todo-app
  servicePortConfiguration:
    protocol: TCP
    name: todo-app
    type: ClusterIP
    port: 7000
    targetPort: 7000


imagestream:
  name:  todo-app
  label: todo-app

buildconfig:
  uri: "https://github.com/SaifRehman/openshift-microservice.git"
  branch: "master"
  name: "todo-app"
  imagename: "todo-app:latest"
  secret1: $(head -c 24 /dev/random | base64)
  secret2: $(head -c 24 /dev/random | base64)


routes:
  host: "todo-app-kubeapp.apps.192.168.64.16.nip.io"
  targetPort: 3004
  name: todo-app
  weight: 100


nameOverride: ""
fullnameOverride: ""