kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: todo
subjects:
- kind: ServiceAccount
  name: todo
roleRef:
  kind: Role
  name: todo
  apiGroup: rbac.authorization.k8s.io
