apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: todos.todo.ibm.com
spec:
  group: todo.ibm.com
  names:
    kind: Todo
    listKind: TodoList
    plural: todos
    singular: todo
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
